pluginId=pano-plugin-announcement
pluginClass=com.panomc.plugins.announcement.AnnouncementPlugin
pluginProvider=Pano
pluginDependencies=
pf4jVersion=3.11.1
vertxVersion=4.5.7
gsonVersion=2.11.0
handlebarsVersion=4.4.0